Package: com.microwave.test2
Version: 1.0.0-2+debug
Architecture: iphoneos-arm
Maintainer: microwave
Installed-Size: 500
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: ./debs/com.microwave.test2_1.0.0_iphoneos-arm.deb
Size: 55892
MD5sum: 1ecff5f2123bfe4cb9772ba446258983
SHA1: 1fc4824362d0dee1799beb986b8faa79e41664b8
SHA256: 821a133c0847021ef3e18f4affcf6cb1063efd41b84596a19ad91e7583b09739
Section: Tweaks
Description: makes your settings app do evil things
Author: microwave
Name: evil settings

